[9:02 PM, 9/1/2021] Arjun Anand: #include <mega16.h> 
##define LM0 PORTB.2 
#define RM1 PORTB.3 
#define RM0 PORTB.4  
#define R3 PINA.7  
#define R2 PINA.6  
#define R1 PINA.5              
#define C1 PINA.4  
#define C2 PINA.3 
#define L1 PINA.2  
#define L2 PINA.1  #define L3 PINA.0 void main (void) 
{ 
while (1) 
{     If (C1) 
        {    LM1 =1;               LM0 =0; 
              RM1 =1; 	
              RM0 =0;          else if (R1 || R2) 
        {     LM1 =1; 
              LM0 =0; 
              RM1 =0; 	} 
              RM0 =1;  	} 
        else if (L1 || L2)         {     LM1 =0; 
              LM0 =1; 
              RM1 =1; 
              RM0 =0;      }           
         if (C1 && C2 && R1 && R3 && !R2 && !R1 && !L2 
&& !L3) 
         {           
 	      if (!FLL)                                 {    FLL =1;                      LM1 =0; 
                     LM0 =1; 
                     RM1 =1; 
                     RM0 =0; 	 	} 
                else             
                { 	FLL =0; 
                     LM1 =1; 
                     LM0 =0; 
                     RM1 =1; 
                     RM0 =0; 	 	}   
         }  
    else if (C1 && C2 && L1 && L3 && !R2 && !L1 && !L2 
&& !R3) 
         {     if (!FRL)                 
                { 	FRL=1; 
                     LM1 =1; 
                     LM0 =0; 
                     RM1 =0; 
                     RM0 =1; 	 	}  
                else                             {    FRL=0; 
                     LM1 =1; 
                     LM0 =0; 
                     RM1 =1; 
                     RM0 =0; 	}  	 } }; }
                     
